API_ID ="29161994"
API_HASH ="6de0c3c108577f72d5a50097108e9486"
AUTH_USERS ="1513467017"
BOT_TOKEN ="5753542938:AAFQ_23zAEwxGTPRAEMCItqm1Vz6BjEfjXU"
UPDATE_CHANNEL ="ggbdjdndu"
LOG_CHANNEL ="ggbdjdndu"
DATABASE_URL ="mongodb+srv://Lazysmart:M*ZHWRtz2KUyY#t@cluster0.hpmnqcr.mongodb.net/?retryWrites=true&w=majority"
BOT_USERNAME ="urluploadbot"
OWNER_ID ="1513467017"
